    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sec-p{
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
}
h2{
    font-size: 40px;
}
    /* HEADER*/
#header{
    width: 100%;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6) ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo {

text-decoration: none;
color: #1a1a1a;
font-size: 20px;
font-weight: 600;
padding-left: 40px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: black;
    position: relative;
}
#navbar li a:hover
{
        color:rgb(8, 139, 122)
}
.mobile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.mobile #bar{
    padding-left: 0px;
}
 .active{
color:red;
}
.active::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 0%;
    
}
.cart-popup{
    display: none;
    background-color: red;
    width: 100%;
    height: 100vh;
    top: 10%;
    right: 1%;
    z-index: 999;
    position: absolute;
    position: fixed;

}
.cart-popup .cartactive{
    display: block;
}
/*HOME PAGE */

#hero{
    background-image:url("img/hero4.png");
    opacity: 0.6;
    height: 100vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 80px;
    justify-content: center;
}
.text{
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#mobile{
    display: flex;
    align-items: center;
    display: none;
}
#close{
    display: none;
}
.text h1{
    color: #088178;
}
.text button{
    padding: 10px 10px;
    border-radius: 17px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
}

.text button:hover{
    background-color: #088178 ;
    color: white;
    cursor: pointer;
}


/*feature section*/
.features{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 40px;
    padding-top: 50px;
    gap: 8px;
    justify-content: space-evenly;
}

.featurebox{
    width: 18%;
    padding: 10px 10px ;
    text-align: center;
    height: auto;
    border: 1px solid #ecdcdc;
    box-shadow: 20px 20px 24px rgba(0, 0, 0, 0.02);
    border-radius: 5px;
}
.featurebox img{
    width: 100%;
}
.featurebox h4{
    padding-top: 10px;
}

.featurebox:hover{
    box-shadow: 70px 70px 84px rgba(39, 39, 39, 0.08);
    border: 1px solid #a8a8a8;
    cursor: pointer;
}

/*featured products*/
.featured-products{
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.product{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.2);
    position: relative;
}
.product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.6);
    transform: 0.2s ease;
}
.product img{
    width: 100%;
    border-radius: 20px;

}

.description{
    text-align: start;
    padding: 10px 0;
}

.description span{
    font-size: 22px;
    color: #606063;
}
.description  h4{
 color: #025316;   
 font-size: 19px;
}

.star i{
    color: goldenrod;
    padding-top: 5px;
}
.description h3{
    padding-top: 5px;
    color:#088178
}
.product .cart{
    width: 40px;
    height: 40px;
    background-color: #d4e9e7;
    border-radius: 40px;
    line-height: 40px;
    color: #088178;
    font-weight: 400;
    position: absolute;
    bottom: 20px;
    right: 15px;
}
.container{
    
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 5%;
    padding-left: 68px;
   padding-right: 0px;
}

/*banner*/

.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./img/b2.jpg);
    background-size: cover;
    height: 40vh;    
    font-size: 30px;
    color: white;
    }
    
    .banner h3 span{
        color: rgb(255, 0, 0);
    }
    .banner button{
        margin-top: 28px;
        padding: 13px 10px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
    }
    .banner button:hover{
        color: white;
        background-color: #088178;
    
    }

/*new arrivals*/
.new-arrivals{
    margin :40px 0px; 
    width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 .new-arrivals h2{
    font-size: 50px;
 }
 .new-arrivals p{
    font-size: 20px;
 }
 .container2{
 
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
 padding: 30px 40px;
 padding-left: 0px;
 }
 
 .pro1{
     width: 20%;
     margin-top: 30px;
     margin-left: 30px;
     border-radius: 30px;
     padding: 10px 15px;
     cursor: pointer;
     box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
 }
 .pro1:hover{
     box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.6);
 }
 .pro1 img{
     width: 100%;
     border-radius: 20px;
 }
 
 .pro-info{
     display: flex;
     flex-direction: column;
     align-items:flex-start;
     gap: 2px;
     position: relative;
 }
  .pro-info #cart2{
      position: absolute;
    width: auto;
    height: auto;
    border-radius: 40px;
    line-height: 40px;
    background-color: #088178;
    font-weight: 400;
    position: absolute;
    bottom: 20px;
    right: 15px;
    
}
.cart2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    background-color: green;
    color: white;
    border: 1px solid black;
    height: auto;
}
/*offer section*/

.offer-sec{
    width: 95%;
    height: auto;
   border: 1px solid #1a1a1a;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.offer1 {
    width: 40%;
    border: 1px solid #1a1a1a;
    background-color: red;
    height: 40vh;
    position: relative;
}

.sec-offer {
    width: 100%;
    height: 100%;
    position: absolute;
}


.offer1:hover{
    box-shadow: 20px 20px 20px rgba(0, 0,0, 0.6);
}
.btn{
    width:120px;
    font-size: 17px;
    padding: 10px 10px;
    border-radius: 20px;
}

/*newsletter*/
.newsletter{
    width: 100%;
    margin-top: 30px;
    height: auto;
    padding: 40px 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #041e42;
    color: white;
}
.form{
    
    padding-right: 40px;
}
.form input{
    height: 41px;
    width: 120%;
}
.btn2{
    height: 40px;
    width: 75px;
    font-size: 15px;
    font-weight: 100;
    background-color: #088178;
    color: white;
    border: none;
    cursor: pointer;
}
.newstext{
    font-size: 23px;
}

.newstext span{
    color: #ffbd27;
}



/*footer*/

.footer-sec{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.col1,.col2,.col3{
    display: flex;
    flex-direction: column;
    line-height: 25px;
}

/*shop page*/
#shop-main{
    background-color: #041e42;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*product page*/
.product-page{
    display: flex;
    margin-bottom: 40px;
}


.main-img{
     width:40%;
     
    margin-left: 50px;
}

.main-img img{
    width: 100%;

}
.small{
    display: flex;
    
}
.small-img{
    width: 100%;
    margin-left: 8px;
}
.product-info{
    width: 50%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    justify-content: center;
}
.product-info h6{
    font-size: 20px;
}
.product-info h4{
    font-size: 18px;
    padding-top: 5px;
}
.product-info select{
    width: 90px;
    margin-top: 6px;
}
.product-info input{
    margin: 7px 0px;
    width:40px;
}
.btn1{
    padding: 6px;
    background-color: #088178;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    margin: 4px 0px;
}
.product-info span{
    font-size: 18px;
}

/*blog page*/
#blog-sec{
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}
.blog{
    width: 90%;
    height: 50%;
    margin-left: 4%;
    display: flex;
    margin-top: 90px;
    align-items: center;
    justify-content:center;
    gap: 8%;
    position: relative;
    
}
.blog-img{
    width: 40%;
    height: 100%;
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}
.blog-img img{
    width: 90%;
    padding-left: 10%;
    height: 90%;
    
}
.blog-info{
    width: 60%;
    margin-left: 50px;
    font-size: large;
}
.b2{
    flex-direction: row-reverse;
}

/*contact page*/
#contact-main{
    background-color: #041e42;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact-main p{
    padding-top: 5px;
}
#contact-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 50%;
    
}
#contact-details .map{
    width: 40%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.details li{
    list-style: none;
    padding-top: 10px;
    display: flex;
    align-items: center;
    
}
.details li p{
    padding-left: 5px;
}

/*cart page*/
.cart {
    height: 100%;
    width: 25%;
  
    position: relative;
  }
  /* cart header */
  .cart-header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  /* cart items */
  .cart-items {
    max-height: calc(100vh - 247px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  /* cart item */
  .cart{
      
      width: 98vw;
      border: 1px solid black;
      height: auto;
  }
  .cart-header{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 10vh;
      border: 1px solid black;

  }
  .cartnum{
      font-size: 20px;
      margin: 0 10px;
      width: 10px;
      padding: 10px;
      position: relative;
  }
  .cartnum span{
        padding: 0px 2px;
        background-color:yellow;
        width: auto;
        position: absolute;
        bottom: 1%;
        left: 16%;
        border-radius: 8px;

  }
  .rendercart{
      width: 100%;
      height: auto;
      background-color:ghostwhite;
  }
  .cart-item{
      width: 20%;
      
      display: flex;
      align-items: center;
      justify-content: center;
      
  }
  .price{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .quantity{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 25px;
  }
  .remove{
      padding-right: 50px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
.cart-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 13vh;
    padding: 0 4%;
    
    border: 1px solid black;
   }
.item-img{
    width: 20%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-price{
    width: 20%;
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.itm-quantity{
    width: 20%;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    
}
.minus-btn{
    
        background-color: red;
        width: 20px;
        display: flex;
        font-size: 23px;
        align-items: center;
        justify-content: center;
       
        border-radius: 4px;
    
}
.plus-btn{
    
    background-color: red;
    width: 20px;
    display: flex;
    font-size: 23px;
    align-items: center;
    justify-content: center;
    
    border-radius: 4px;

}
.remove-btn{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.removebutton{
    background-color: red;
    width:60px;
    display: flex;
    font-size: 23px;
    align-items: center;
    justify-content: center;
    
    border-radius: 4px;
}
.carticon{
    font-size: 20px;
    position: relative;
}
#totalcartitems{
    
        background-color: yellow;
        position: absolute;
        z-index: 1;
        display: flex;
        bottom: -50%;
        left: -20%;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10%;
    }
#finaltotal{
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
}


/*RESPONSIVE*/
@media(max-width:820px){
    .newsletter {
        
        gap: 14px;
       
    }
    #hero {
    background-position: top 25% right 10%;
    }
    .container {
       
        justify-content: space-evenly;
        padding-left: 0;
        padding-right: 0px;
    }
    .pro1 {
        width: 25%;
       
    }
  }

  @media(max-width:768px){
    .newsletter {
        
        gap: 14px;
       
    }
    #hero {
    background-position: top 25% right 10%;
    }
    
    /*product page*/
    .main-img {
        width: 50%;
      
        margin-left: 50px;
    }
  }
 

  @media (max-width:624px){
    #header{
        padding-left: 0%;
    }
    /*cart page*/
    .itm-quantity {
        width: 25%;
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
    }
    .minus-btn {
       width: 16px;
    }
    .plus-btn {
         width: 16px;
    }
    .remove-btn {
        padding-right: 20px;
    }
}

@media(max-width:594px){
    #navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color:#E3E6F3;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       box-shadow: 0 40px 60px rgba(0,0,0,0.1);
       padding: 80px 0px 0px  10px;
       transition: 0.3s;
    }
    
   
    #hero{
        position: relative;
    }
    #navbar.activate{
        right: 0px;
        z-index: 999;
    }
    .logo{
        padding-left: 30px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
   
    #mobile{
      display: flex;
      align-items: center;
      gap: 20px;
  }
 
  #newcartsum{ background-color: yellow;
  position: absolute;
  z-index: 1;
  display: flex;
  bottom: -50%;
  left: -20%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10%;
}
  #mobile i{
      color:#1a1a1a;
      font-size: 18px;
      
  }
  #close{
      position: absolute;
      display: block;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 20px;
  }
  @media(max-width:549px){
    .pro1 {
        width: 30%;
       
    }
  }
  /*product page*/
.product-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.product-info {
    width: 80%;
    margin-left: 44px;
    
}
.main-img {
    width: 64%;
    margin-left: 0px;
}
/*contact page*/
#contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}   
#contact-details .details{
    width: 100%;
}
#contact-details .map{
    width: 100%;
    
}
}

  @media(max-width:412px){
    #hero {
        background-position: top 20% right 20%;
        background-size: cover;
        padding-left: 30px;
    }
   
  .featurebox {
    width: 25%;
    padding: 10px 10px;
    text-align: center;
    height: 50%;
    border: 1px solid #ecdcdc;
    box-shadow: 20px 20px 24px rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    }
  .featurebox h4 {
    padding-top: 10px;
    font-size: 13px;
    }
.pro1 {
    width: 25%;
    border-radius: 11px;
    padding: 10px 0px; 
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    }
.pro1 img {
    width: 100%;
    border-radius: 10px;
    }
.footer-sec {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px;
    padding-left: 20px;
    }
    .pro1 {
        width: 35%;
       
    }
  }
/*product page(412px)*/
.product-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.product-info {
    width: 80%;
    margin-left: 44px;
    
}
.main-img {
    width: 64%;
    margin-left: 0px;
}
/*cart page*/
.itm-quantity {
    padding-right: 10px;
   }
  

  @media(max-width:387px){
    .newsletter {
       
        padding: 30px 35px;
       
    }
    .newstext {
        font-size: 80%;
    }
    h2 {
        font-size: 156%;
    }
    .form input {
        height: 41px;
        width: 80vw;
    }
  }
  
